<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exercise navigation page</title>
</head>
<body>
<h2>Practice Sheet No. 7</h2>
<b>Group 7</b><br />
<i>Uliana Bakhtina <br />
Paviel Zakiervasevic</i>

<h3>Exercises</h3>
<ul>
<li> <a href="/Exercise7-Group7/exercise72">Exercise 2</a> </li>
<li> <a href="/Exercise7-Group7/exercise73">Exercise 3</a> </li>
<li> <a href="/Exercise7-Group7/exercise74-list">Exercise 4</a> </li>
</ul>

<p>
<b>DB connection settings</b><p>
Please configure DB access settings by updating de.tum.in.dbpra.DBSettings class before opening the exercise pages. 
</body>
</html>